<Layouts.app flash={@flash}>
  <div class="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-pink-100 to-orange-100">
    <div class="max-w-xl w-full p-8 bg-white/90 rounded-2xl shadow-xl flex flex-col items-center gap-8 mt-16">
      <div class="flex flex-col items-center gap-2">
        <.icon name="hero-paw" class="w-16 h-16 text-pink-500" />
        <h1 class="text-3xl font-bold tracking-tight text-gray-900">Welcome to RetrieVet</h1>
        <p class="text-lg text-gray-600 text-center">
          Book appointments and meet veterinarians online with live video. Your pet's health, just a click away.
        </p>
      </div>
      <div class="flex gap-6 mt-4">
        <.link
          navigate="/login"
          class="btn btn-primary px-8 py-2 rounded-lg text-lg font-semibold shadow hover:scale-105 transition-transform"
        >
          Login
        </.link>
        <.link
          navigate="/register"
          class="btn btn-outline btn-secondary px-8 py-2 rounded-lg text-lg font-semibold shadow hover:scale-105 transition-transform"
        >
          Register
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
