<Layouts.app flash={@flash}>
  <section class="space-y-8">
    <div class="flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
      <div class="max-w-3xl">
        <p class="text-sm font-semibold uppercase tracking-[0.35em] text-emerald-300/80">
          Dashboard
        </p>
        <h1
          id="dashboard-header"
          class="mt-4 text-4xl font-semibold tracking-tight text-white sm:text-5xl"
        >
          Good afternoon, Doctor.
        </h1>
        <p class="mt-4 max-w-2xl text-base leading-7 text-slate-300 sm:text-lg">
          Here is the clinic at a glance. Today’s schedule, active conversations, and next steps
          are all grouped into one calm workspace.
        </p>
      </div>

      <div class="flex flex-wrap gap-3">
        <.link
          navigate={~p"/register"}
          class="inline-flex items-center justify-center rounded-full border border-white/10 bg-white/5 px-5 py-3 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:border-white/20 hover:bg-white/10"
        >
          New patient
        </.link>
        <.link
          navigate={~p"/login"}
          class="inline-flex items-center justify-center rounded-full bg-emerald-400 px-5 py-3 text-sm font-semibold text-slate-950 transition hover:-translate-y-0.5 hover:bg-emerald-300"
        >
          Back to login
        </.link>
      </div>
    </div>

    <section id="dashboard-stats" class="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
      <article
        :for={stat <- @stats}
        class="rounded-[1.75rem] border border-white/10 bg-white/5 p-5 backdrop-blur"
      >
        <p class="text-sm text-slate-400">{stat.label}</p>
        <p class="mt-3 text-4xl font-semibold tracking-tight text-white">{stat.value}</p>
        <p class="mt-3 text-sm text-slate-300">{stat.detail}</p>
      </article>
    </section>

    <section class="grid gap-6 lg:grid-cols-[1.1fr_0.9fr]">
      <article class="rounded-[2rem] border border-white/10 bg-white/5 p-6 shadow-[0_20px_60px_rgba(15,23,42,0.22)]">
        <div class="flex items-center justify-between gap-4">
          <div>
            <p class="text-sm font-semibold uppercase tracking-[0.3em] text-slate-400">
              Today
            </p>
            <h2 class="mt-3 text-2xl font-semibold tracking-tight text-white">
              Appointment queue
            </h2>
          </div>
          <span class="rounded-full border border-emerald-400/20 bg-emerald-400/10 px-3 py-1 text-xs font-semibold text-emerald-100">
            Live
          </span>
        </div>

        <div id="dashboard-queue" class="mt-6 space-y-3">
          <div
            :for={item <- @queue}
            class="flex flex-col gap-3 rounded-2xl border border-white/10 bg-slate-950/60 p-4 sm:flex-row sm:items-center sm:justify-between"
          >
            <div>
              <p class="text-sm font-medium text-white">{item.title}</p>
              <p class="mt-1 text-sm text-slate-400">{item.note}</p>
            </div>

            <div class="flex items-center gap-3 text-sm text-slate-300">
              <span class="rounded-full bg-white/5 px-3 py-1">{item.time}</span>
              <span class="rounded-full border border-white/10 bg-white/5 px-3 py-1">
                {item.status}
              </span>
            </div>
          </div>
        </div>
      </article>

      <article class="rounded-[2rem] border border-white/10 bg-gradient-to-br from-white/10 to-white/5 p-6">
        <p class="text-sm font-semibold uppercase tracking-[0.3em] text-slate-400">
          Quick actions
        </p>
        <h2 class="mt-3 text-2xl font-semibold tracking-tight text-white">
          Keep the team moving.
        </h2>

        <div id="dashboard-actions" class="mt-6 space-y-3">
          <div
            :for={action <- @actions}
            class="rounded-2xl border border-white/10 bg-slate-950/55 p-4 transition hover:-translate-y-0.5 hover:border-white/20"
          >
            <p class="text-sm font-medium text-white">{action.title}</p>
            <p class="mt-1 text-sm leading-6 text-slate-300">{action.desc}</p>
          </div>
        </div>

        <div class="mt-6 rounded-2xl border border-emerald-400/15 bg-emerald-400/10 p-4">
          <div class="flex items-start gap-3">
            <div class="rounded-full bg-emerald-400/15 p-2 text-emerald-200">
              <.icon name="hero-sparkles" class="size-4" />
            </div>
            <div>
              <p class="text-sm font-medium text-emerald-100">Operational note</p>
              <p class="mt-1 text-sm leading-6 text-emerald-50/90">
                The dashboard is intentionally simple for now, so it can act as a clean landing page
                after login while the rest of the clinic tools grow.
              </p>
            </div>
          </div>
        </div>
      </article>
    </section>
  </section>
</Layouts.app>
