<Layouts.app flash={@flash}>
  <div class="mx-auto flex min-h-[calc(100vh-14rem)] max-w-6xl items-center justify-center py-8">
    <div class="grid w-full overflow-hidden rounded-[2rem] border border-white/10 bg-white/5 shadow-[0_30px_100px_rgba(15,23,42,0.45)] backdrop-blur-xl lg:grid-cols-[0.95fr_1.05fr]">
      <section class="flex flex-col justify-between border-b border-white/10 bg-slate-950/65 p-8 lg:border-b-0 lg:border-r lg:p-10">
        <div>
          <div class="inline-flex items-center gap-2 rounded-full border border-sky-400/20 bg-sky-400/10 px-4 py-2 text-xs font-semibold uppercase tracking-[0.3em] text-sky-100">
            New account
          </div>

          <h1 class="mt-6 text-3xl font-semibold tracking-tight text-white">
            Create your account.
          </h1>
          <p class="mt-4 max-w-md text-base leading-7 text-slate-300">
            Set up a clinic-friendly account so your team can manage registrations, messages, and
            follow-up care in one place.
          </p>
        </div>

        <div class="mt-8 grid gap-4 sm:grid-cols-2">
          <div class="rounded-2xl border border-white/10 bg-white/5 p-4">
            <p class="text-sm text-slate-400">Setup</p>
            <p class="mt-1 text-lg font-semibold text-white">Quick onboarding</p>
          </div>
          <div class="rounded-2xl border border-white/10 bg-white/5 p-4">
            <p class="text-sm text-slate-400">Care</p>
            <p class="mt-1 text-lg font-semibold text-white">Better continuity</p>
          </div>
        </div>
      </section>

      <section class="p-8 sm:p-10">
        <div class="max-w-md">
          <div class="mb-6 flex items-center gap-3">
            <div class="flex size-11 items-center justify-center rounded-2xl border border-white/10 bg-white/5">
              <.icon name="hero-user-plus" class="size-5 text-sky-200" />
            </div>
            <div>
              <p class="text-xs uppercase tracking-[0.3em] text-slate-400">RetrieVet</p>
              <p class="text-lg font-semibold text-white">Register</p>
            </div>
          </div>

          <.form
            for={@form}
            id="register-form"
            phx-change="validate"
            phx-submit="register"
            class="space-y-4"
            autocomplete="off"
          >
            <.input field={@form["first_name"]} type="text" label="First Name" required />
            <.input field={@form["last_name"]} type="text" label="Last Name" required />
            <.input
              field={@form["cp_number"]}
              type="text"
              label="Cellphone Number (PH)"
              required
              placeholder="09XXXXXXXXX"
            />
            <.input field={@form["email"]} type="email" label="Email" required />
            <.input field={@form["password"]} type="password" label="Password" required />

            <button
              class="mt-2 inline-flex w-full items-center justify-center rounded-full bg-sky-400 px-5 py-3 text-sm font-semibold text-slate-950 transition hover:-translate-y-0.5 hover:bg-sky-300"
              type="submit"
            >
              Register
            </button>
          </.form>

          <%= if @error do %>
            <div
              id="register-error"
              class="mt-4 rounded-2xl border border-rose-400/20 bg-rose-400/10 px-4 py-3 text-sm text-rose-100"
            >
              {@error}
            </div>
          <% end %>

          <p class="mt-6 text-sm text-slate-400">
            Already have an account?
            <.link
              navigate={~p"/login"}
              class="font-semibold text-sky-200 transition hover:text-sky-100"
            >
              Login
            </.link>
          </p>
        </div>
      </section>
    </div>
  </div>
</Layouts.app>
